# visual-search

./: .gitignore  .travis.yml  Dockerfile  NOTICE  README.md  build.gradle  docker-compose.yml  find_and_index_images.py  gradle.properties  setup.sh  start_with_local_images.sh
logstash/: Dockerfile  logstash.conf  logstash.yml
src/main/java/hello/: Application.java  HelloController.java
src/main/java/visualsearch/image/: ProcessImage.java  ProcessedImage.java
src/main/java/visualsearch/service/: AbstractResponse.java  Application.java  ElasticService.java  Handler.java  HelloController.java  ImageRetrieveService.java  IndexImageHandler.java  IndexImageRequest.java  IndexImageResponse.java  ResponsePublisher.java
src/main/java/visualsearch/service/index/: IndexImageHandler.java  IndexImageRequest.java  IndexImageResponse.java
src/main/java/visualsearch/service/search/: SearchImageHandler.java  SearchImageRequest.java  SearchImageResponse.java
src/main/java/visualsearch/service/services/: ElasticService.java  ImageRetrieveService.java
src/main/resources/: application.properties
src/test/java/visualsearch/image/: ImageProcessTest.java
src/test/java/visualsearch/service/: ApiIntegTest.java  ElasticStoreIntegTest.java  HelloControllerTest.java  HelperMethods.java  ImageProcessTest.java  ImageRetrieveIntegTest.java  IndexImageHandlerTest.java
src/test/java/visualsearch/service/index/: IndexImageHandlerTest.java
src/test/java/visualsearch/service/search/: SearchImageHandlerTest.java
src/test/resources/: docker-compose-elasticsearch.yml  docker-compose-nginx.yml
src/test/resources/nginx/: nginx.conf
